<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas ONGs parceiras</title>
    <link rel="icon" href="css/imagem css/imgicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=pets" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><style>
        body {
            margin: 0;
            padding-top: 80px;
            background: #f4f4f4;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    
    <header class="header ongs-header">
        
        <div class="ong-header-conteudo">

            <!--voltar para a página inicial-->

            <a href="index.html"  class="home-ong">
            <i class="fa-solid fa-house"></i>
            </a>

            <!--logo da lumepet na header-->
        <div class="logo-header">
                <img src="css/imagem css/marcad.png" alt="Logo da Lumepet">
        </div>
    </header>

    <!-- ONGS PARCEIRAS-->
     <section class="ongs-pagina" id="ongsPagina">
        <div class="ongs-intro">
            <h1> Por que apoiar ONGs de proteção animal?</h1>
            <p> 
                texto texto texto texto texto 
            </p>
        </div>

        <div class="ongs-grid">

            <div class="ong-parceira1" id="ong-viralata">
                <img src="css/imagem css/viralataviraamg.jpeg" alt="ONG Vira Lata Vira Amigo">
                <h2> Vira Lata Vira Amigo</h2>
                <p>ONG Vira Lata Vira Amigo É UMA ONG LALALALALA</p>
            </div>

            <a href="https://viralataviraamigo.org.br/" target="_blank" rel="noopener nooreferrer" class="btn-ong-site">Visitar Site</a>
        </div>



</body>
</html>